# Copy to .env.local and fill values
DB_URL=
SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAPTILER_API_KEY=

# NextAuth
NEXTAUTH_SECRET=
# Keep URL constant; set to your dev or prod base URL when running
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
